<!--TRANSATION 2 PART START-->
<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Forseti</title>


</head>
<body>

   
<!--  Reviews Part   ---->

<h3>Lawyer's Reviews</h3>

    
    <p> Rates Your Lawyer Out Of 5:</p>



<br><br> <label for="Rating">Rating</label> <br>
    <textarea id="subject" name="Feedback" placeholder="Input Number" style="height:100px"></textarea>
    
    <!--  FeedBack Form Part   ---->


    <h3>Lawyer's Feedback</h3>



    <label for="Feedback">Feedback</label> <br>
    <textarea id="subject" name="Feedback" placeholder="Write something About Your Experience With Your Lawyer..." style="height:100px"></textarea>

    <br>
    <a href="checkout.html"> Submit</a> 




</body>
</html>