@import url("https://fonts.googleapis.com/css?");
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Allerta Stencil", Sans-serif;
}
html,body{
  display: grid;
  height: 100%;
  place-items: center;
  text-align: center;
background-image: url('backg/backo.png');
}
.container{
  position: relative;
  width: 400px;
  background-image: url('backg/backo.png');
  padding: 20px 30px;
  border: 1px solid rgb(204, 3, 3);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 5px 8px blue, 10px 10px 8px red, 15px 15px 8px green;
}
.container .post{
  display: none;
}
.container .text{
  font-size: 28px;
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  font-weight: 500;
}
.container .edit{
  position: absolute;
  left: 8px;
  bottom: 5px;
  font-size: 8px;
  color: rgb(156, 147, 147);
  font-weight: 500;
  cursor: pointer;
}
.container .edit:hover{
  text-decoration: underline;
}
.container .star-widget input{
  display: none;
}
.star-widget label{
  font-size: 28px;
  color: rgb(0, 0, 0);
  padding: 10px;
  float: right;
  transition: all 0.2s ease;
}
input:not(:checked) ~ label:hover,
input:not(:checked) ~ label:hover ~ label{
  color: #fd4;
}
input:checked ~ label{
  color: #fd4;
}
input#rate-5:checked ~ label{
  color: #fe7;
  text-shadow: 0 0 20px #952;
}
#rate-1:checked ~ form header:before{
  content: " EXTREMELY POOR ";
}
#rate-2:checked ~ form header:before{
  content: " POOR ";
}
#rate-3:checked ~ form header:before{
  content: "GOOD ENOUGH ";
}
#rate-4:checked ~ form header:before{
  content: "EXCELLENT  ";
}
#rate-5:checked ~ form header:before{
  content: "MARVELOUS ";
}
.container form{
  display: none;
  
}
input:checked ~ form{
  display: block;
}
form header{
  width: 100%;
  font-size: 25px;
  color: #fe7;
  font-weight: 500;
  margin: 5px 0 20px 0;
  text-align: center;
  text-shadow: 2px 2px 5px red;
  transition: all 0.2s ease;
}
form .textarea{
  height: 100px;
  width: 100%;
  overflow: hidden;
  text-shadow: 2px 2px 5px red;
}
form .textarea textarea{
  height: 100%;
  width: 100%;
  outline: none;
  color: #eee;
  border: 1px solid #333;
  background: #222;
  padding: 10px;
  font-size: 17px;
  resize: none;
}
.textarea textarea:focus{
  border-color: #444;
}
form .btn{
  height: 45px;
  width: 100%;
  margin: 15px 0;
}
form .btn button{
  height: 100%;
  width: 100%;
  border: 1px solid #444;
  outline: none;
  background: #222;
  color: #999;
  font-size: 17px;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
}
form .btn button:hover{
  background: #1b1b1b;
}