@import url('https://fonts.googleapis.com/css2?family=Georama:wght@300&display=swap');

body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Georama', sans-serif;
}
body{
  display:flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.container{
  max-width: 700px;
  width: 100%;
  background: #fff;
  padding: 25px 30px;
  border-radius: 5px;
}
.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
  margin-bottom: 5px;
}
.container .title::before{
  position: absolute;
  left: 0;
  bottom: 0;
  content: '';
  height:3px;
  width: 30px;
  background:linear-gradient(135deg, #71b7e6, #9b59b6);
}
.container form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

form .user-details .input-box{
  width: calc(100% / 2 - 20px);
  margin: 20px 0 12px;
}
.user-details .input-box .details{
  display: block;
  font-style: italic;
  margin-bottom: 5px;
}

.user-details .input-box input{
  height:45px;
  width:100%;
  outline: none;
  border-radius: 5px;
  border:1px solid #ccc;
  padding-left: 15;
  font-size: 16px;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #9b59b6;
}
form .gender-details .gender-title{
  font-size: 20px;
  font-weight: 500;
}
form .gender-details .category{
  display: flex;
  width: 80%;
  margin: 14px 0;
  justify-content: space-between;
}
.gender-details .category label{
  display: flex;
  align-items: center;
}
.gender-details .category .dot{
  height: 18px;
  width: 18px;
  background: #d9d9d9;
  border-radius: 50%;
  margin-right:10px;
  border: 5px solid transparent;
}
#dot-1:checked ~ .catergory label .one,
#dot-2:checked ~ .catergory label .two,
#dot-3:checked ~ .catergory label .three{
  border-color: #d9d9d9;
  background:#9b59b6;
}
form input[type="radio"]{
  display: none;
}
form .button{
  height: 45px;
  margin-left: 45px 0;
}
form .button input{
  height:100%;
  width:100%;
  outline: none;
  color: #fff;
  border: none;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
form .button input:hover{
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
@media (max-width: 584px){
  .container{
    max-width: 100%;
  }
  form .user-details .input-box{
    width: 100%;
    margin-bottom: 15px;
  }
  form .gender-details .category{
    width: 100%;
}
.container form .user-details{
  max-height: 300px;
  overflow-y: scroll;
 }
 .user-details::-webkit-scrollbar{
   width:0;
 }
}
