@import url('https://fonts.googleapis.com/css2?family=Georama:wght@300&display=swap');

body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Georama', sans-serif;
  background-color: white;
  text-align:center;
}
a{
  text-decoration: none;
}
ul{
  list-style: none;
}
input,button,textarea{
  border: none;
  outline: none;
}
nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 1;
}
nav ul{
  display: flex;
}
nav ul li a{
  height: 43px;
  line-height: 43px;
  margin: 3px;
  padding: 0 22px;
  display: flex;
  font-size: 0.7rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-radius: 3px;
  transition-timing-function: 0.6s ease-in-out;
  color: #000000;
}
nav ui li a: hover{
  background-color: #fc6f41;
  color: #fff;
  box-shadow: 5px 10px 30px rgba(252, 59, 0, 0.397);
}
.active{
  background-color: #fc6f41;
  color: #fff;
  box-shadow: 5px 10px 30px rgba(252, 59, 0, 0.397);
}
.aditto{
  border-radius: 50%;
}
h1{
  margin: 50px auto 0 auto;
  font-family: 'Dancing Script', cursive;
  font-size: 90px;
}
h2{
 font-family: 'Merriweather', cursive;
 font-size: 2.5rem;
 font-weight:lighter;
}
h3{
 font-family: 'Merriweather', serif;
}
.header-skill{
  text-align: left;
}
p{
  margin-bottom: 0;
}
span{
  text-decoration: underline;
}

.top-container{
  background-color: #66BFBF;
  position: relative;
  padding-top: 100px;
}
.bottom-container{
  margin-top: 20px;
  background-color: #66BFBF;
  padding: 50px 0 20px;
}
.top-cloud{
  position: absolute;
  right: 400px;
  top: 50px;
}
.bottom-cloud{
  position: absolute;
  left: 400px;
  bottom: 300px;
}
.intro{
  width:30%;
  margin: auto auto 50px auto;
}
.skill-desc{
  text-align: left;
}
.skill-row{
  width:50%;
  margin:100px auto 150px auto;
}
.skill1{
  width:25%;
  float: left;
  margin-right: 10px;
}
.skill2{
  width:25%;
  float: right;
  margin-left: 10px;
}
hr{
  border-style: dotted none none none;
  border-width: 5px;
  width:5%;
}
.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
.contact-msg{
  width:40%;
  margin:40px auto 60px;
}
a{
  color:#11999E;
  text-decoration:none;
  margin:5px;
}
a:hover{
  color: #EAF6F6;
}
.copyright{
  color: #EAF6F6;
  padding: 20px 0;
}
